{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", ".next"]
}
